# action.yml
name: 'Re:VIEW PDF Generator'
description: 'builds PDF from Re:VIEW repository and uploads as Artifacts'
author: '@takahashim'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'orange'
  icon: 'book'
