# action.yml
name: 'Re:VIEW EPUB Generator'
description: 'builds EPUB from Re:VIEW repository and uploads as Artifacts'
author: '@Nyoho'
inputs:
  config_file:
    description: Re:VIEW's config.yml file path
    required: true
    default: config.yml
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'orange'
  icon: 'book'
